spring.application.name=CloudStorage
spring.thymeleaf.check-template-location=false
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Spring data JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudStorageDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Minio
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin123
minio.bucket-name=user-files