spring.application.name=CloudStorage
spring.thymeleaf.check-template-location=false
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR
spring.config.import=optional:file:.env[.properties]

#Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

#Spring data JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Minio
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}

#Spring Multipart
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB