spring.application.name=CloudStorage

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Spring data JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudStorageDb
spring.datasource.username=root
spring.datasource.password=root